{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "target": "es5",
    "sourceMap": false,
    "inlineSources": false,
    "noEmitHelpers": false,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}
