{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "declaration": true,
    "noEmitHelpers": false,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "node_modules/typescript/lib/lib.es6.d.ts",
    "src/index.ts",
    "src/AuthLoginPermission.ts",
    "src/Authorization.service.ts",
    "src/AuthRolePermission.ts",
    "src/PermissionConfig.ts",
    "src/RebirthRole.directive.ts",
    "src/rebirth-permission.module.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "angularCompilerOptions": {
    "genDir": "aot",
    "strictMetadataEmit": true,
    "debug": false
  }
}
